<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fon_description"
        android:scaleType="centerCrop"
        android:src="@drawable/activity_main" />

    <ImageView
        android:id="@+id/boy_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/main_background"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/boy_description"
        android:src="@drawable/boy_activity_main"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/start_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne_Start"
            style="@style/ButtonStyle"
            android:width="1dp"
            android:onClick="BtnOne_Start"
            android:text="@string/text_start_button" />
    </LinearLayout>


</RelativeLayout>